.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── models
│   │   ├── agan_ghibli.onnx
│   │   ├── agan_hayao.onnx
│   │   ├── agan_shinkai.onnx
│   │   ├── agan_sketch.onnx
│   │   ├── fns_candy.onnx
│   │   ├── fns_mosaic.onnx
│   │   ├── fns_pointilism.onnx
│   │   ├── fns_udnie.onnx
│   │   ├── mosaic-2.onnx
│   │   └── out.fixed.onnx
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── python
│   ├── clean_up.py
│   ├── in.onnx
│   ├── inspect_models.py
│   ├── output.txt
│   └── structure.txt
├── rust-core
│   ├── Cargo.lock
│   ├── Cargo.toml
│   └── src
│       └── lib.rs
├── src
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   └── OnnXControls.tsx
│   ├── constants
│   │   └── presets.ts
│   ├── hooks
│   │   └── useStylizer.ts
│   ├── lib
│   │   ├── onnx.ts
│   │   └── ort.ts
│   └── workers
├── structure.txt
└── tsconfig.json

13 directories, 42 files
